<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text=" "
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstName"
        android:textSize="15sp"
        android:hint="item name"
        android:layout_width="49dp"
        android:layout_height="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text=" "
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lastName"
        android:textSize="15sp"
        android:hint="item id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text=" "
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id"
        android:textSize="15sp"
        android:hint="item name"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_weight="0.46" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text=" "
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phoneNum"
        android:textSize="10sp"
        android:hint="item name"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_weight="0.41" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text=" "
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/email"
        android:textSize="10sp"
        android:hint="item name"
        android:layout_width="91dp"
        android:layout_height="32dp" />


</LinearLayout>
