<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.CarsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ExpandableListView
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:id="@+id/listview_car"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"></ExpandableListView>
    </RelativeLayout>
</FrameLayout>
